FrameControlEx/Scenes/Controls/BaseIOStateController.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.BaseIOStateController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:sources="clr-namespace:FrameControlEx.Core.FrameControl.Scene;assembly=FrameControlEx.Core"
             xmlns:converters="clr-namespace:FrameControlEx.Converters"
             mc:Ignorable="d" 
             Height="34" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance sources:BaseIOViewModel}">
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="IsEnabledToBrushConverter" TrueValue="#FF20DC3A" FalseValue="#FFC92222"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{Binding IsEnabled, Converter={StaticResource IsEnabledToBrushConverter}}"/>
        <Grid VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EnableCommand, Mode=OneTime}" Content="Enabled" VerticalAlignment="Top" Height="24"/>
            <Button Command="{Binding DisableCommand, Mode=OneTime}" Content="Disable" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
            <Button Command="{Binding ToggleEnabledCommand, Mode=OneTime}" Content="Toggle" VerticalAlignment="Top" Height="24" Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
