FrameControlEx/Scenes/Controls/FFmpegOutputSettingsControl.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.FFmpegOutputSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:outputs="clr-namespace:FrameControlEx.Core.FrameControl.Scene.Outputs;assembly=FrameControlEx.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance outputs:FFmpegOutputViewModel}">
    <Grid>
        <TextBlock Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RenameCommand, Mode=OneTime}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid Margin="5,26,5,5">
            <Grid Margin="0,0,0,29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid Margin="0,26,0,29">
                        <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Padding="4,2" Margin="0,26,24,0" VerticalContentAlignment="Center"/>
                        <Button Command="{Binding SelectOutputFileCommand, Mode=OneTime}" Content="..." HorizontalAlignment="Right" Width="24" Margin="0,26,0,0" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource AREghZyBrush.Tone4.Border.Static}"/>
                        <TextBlock Text="Output File Path:" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding StartCommand, Mode=OneTime}" Content="Start" VerticalAlignment="Top" Height="24"/>
                        <Button Command="{Binding StopCommand, Mode=OneTime}" Content="Stop" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
                        <Button Command="{Binding ToggleStartCommand, Mode=OneTime}" Content="Toggle" VerticalAlignment="Top" Height="24" Grid.Column="4"/>
                    </Grid>
                    <CheckBox IsEnabled="False" IsChecked="{Binding IsRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Is recording" Height="20" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock Grid.Row="1" Margin="10,2" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="The "/><Run Text="FFmpeg output is what lets you essentially record an input and output to a file (aka recording)"/></TextBlock>
            </Grid>
            <local:BaseIOStateController VerticalAlignment="Bottom" Margin="-5"/>
        </Grid>
    </Grid>
</UserControl>
