FrameControlEx/Scenes/Controls/ImageSourceSettingsControl.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.ImageSourceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:scene="clr-namespace:FrameControlEx.Core.MainView.Scene;assembly=FrameControlEx.Core"
             xmlns:sources="clr-namespace:FrameControlEx.Core.MainView.Scene.Sources;assembly=FrameControlEx.Core"
             xmlns:converters="clr-namespace:FrameControlEx.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance sources:ImageSourceViewModel}">
    <Grid>
        <TextBlock Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RenameCommand, Mode=OneTime}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid Margin="5,26,5,5">
            <TextBlock Text="Image file path" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Padding="4,2" VerticalAlignment="Top" Margin="0,26,24,0" VerticalContentAlignment="Center" Height="24"/>
            <Button Command="{Binding SelectFileCommand, Mode=OneTime}" Content="..." Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Margin="0,26,0,0" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource AREghZyBrush.Tone4.Border.Static}"/>
            <Button Command="{Binding RefreshCommand, Mode=OneTime}" VerticalAlignment="Top" Height="24" Content="Refresh Image" Margin="0,55,0,0"/>
            <local:VisualMovementController VerticalAlignment="Bottom" Margin="0,0,0,29"/>
            <Grid VerticalAlignment="Bottom" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding EnableCommand, Mode=OneTime}" Content="Enabled" VerticalAlignment="Top" Height="24"/>
                <Button Command="{Binding DisableCommand, Mode=OneTime}" Content="Disable" VerticalAlignment="Top" Height="24" Grid.Column="2"/>
                <Button Command="{Binding ToggleEnabledCommand, Mode=OneTime}" Content="Toggle" VerticalAlignment="Top" Height="24" Grid.Column="4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
