FrameControlEx/Scenes/Controls/MMFSourceSettingsControl.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.MMFSourceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:controls="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:sources="clr-namespace:FrameControlEx.Core.FrameControl.ViewModels.Scene.Sources;assembly=FrameControlEx.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance sources:MMFAVSourceViewModel}">
    <Grid>
        <TextBlock Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RenameCommand, Mode=OneTime}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <DockPanel Margin="5,26,5,5">
            <Grid DockPanel.Dock="Top" Height="75">
                <CheckBox IsChecked="{Binding IsAutoConnectionFault}" IsEnabled="{Binding IsAutoConnectionFault}" Content="MMF Fault. Uncheck to try restore" Height="20" VerticalAlignment="Top"/>
                <Grid Margin="0,25,0,0" Height="50" VerticalAlignment="Top">
                    <TextBox Text="{Binding MapName, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="False" Padding="4,2" Margin="0,26,24,0" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Memory-Map Name" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Command="{Binding EditMappedFileNameCommand, Mode=OneTime}" Content="..." HorizontalAlignment="Right" Width="24" Margin="0,26,0,0" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource AREghZyBrush.Tone4.Border.Static}"/>
                </Grid>

            </Grid>
            <local:BaseIOStateController VerticalAlignment="Bottom" Margin="-5" DockPanel.Dock="Bottom"/>
            <local:VisualMovementController VerticalAlignment="Bottom" Margin="0,0,0,10" DockPanel.Dock="Bottom"/>
            <TextBlock Margin="5,5" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="The MMF"/><Run Text="Source"/><Run Text=" is a &quot;Memory Mapped "/><Run Text="File Source"/><Run Text="&quot;, which uses a memory mapped file"/><LineBreak/><Run/><LineBreak/><Run Text="It "/><Run Text="reads the audio and video from the MMF and renders it. The MMF is named and can use used across processes"/></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>

