FrameControlEx/Scenes/Controls/SIInputSettingsControl.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.SIInputSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:sources="clr-namespace:FrameControlEx.Core.FrameControl.ViewModels.Scene.Sources;assembly=FrameControlEx.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance sources:LoopbackSourceViewModel}">
    <Grid>
        <TextBlock Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RenameCommand, Mode=OneTime}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid Margin="5,26,5,5">
            <TextBlock Text="The target output to pull video from" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox DataContext="{Binding TargetOutput}" Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Padding="4,2" VerticalAlignment="Top" Margin="0,26,0,0" VerticalContentAlignment="Center" Height="24" Background="{DynamicResource AREghZyBrush.Tone2.Background.Static}"/>
            <Button Command="{Binding ChangeTargetCommand, Mode=OneTime}" Content="Select Target" Height="24" VerticalAlignment="Top" Margin="0,55,0,0"/>
            <local:VisualMovementController VerticalAlignment="Bottom" Margin="0,0,0,39"/>
            <local:BaseIOStateController VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
