FrameControlEx/Scenes/Controls/SIOutputSettingsControl.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.SIOutputSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:outputs="clr-namespace:FrameControlEx.Core.MainView.Scene.Outputs;assembly=FrameControlEx.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance outputs:BasicBufferOutputViewModel}">
    <Grid>
        <TextBlock Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RenameCommand, Mode=OneTime}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid Margin="0,26,0,0">
            <TextBlock Text="The Output's ID" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Padding="4,2" VerticalAlignment="Top" Margin="0,26,24,0" VerticalContentAlignment="Center" Height="24"/>
            <Button Command="{Binding ChangeTargetCommand, Mode=OneTime}" Content="..." Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Margin="0,26,0,0" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource AREghZyBrush.Tone4.Border.Static}"/>
        </Grid>
    </Grid>
</UserControl>
