FrameControlEx/Scenes/Controls/SIOutputSettingsControl.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.SIOutputSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:outputs="clr-namespace:FrameControlEx.Core.FrameControl.ViewModels.Scene.Outputs;assembly=FrameControlEx.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance outputs:BufferedOutputViewModel}">
    <Grid>
        <TextBlock Text="{Binding ReadableName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextDecorations="Underline" FontWeight="Bold">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RenameCommand, Mode=OneTime}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid Margin="5,26,5,5">
            <TextBlock Margin="10,10,10,26" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="The buffered output is mainly a debug"/><Run Text=" feature to validate the output"/><LineBreak/><Run/><LineBreak/><Run Text="It stores a snapshot of the output image"/><Run Text=", which "/><Run Text="the "/><Run Text="loopback input "/><Run Text="can access and draw on-screen again"/><Run Text=" "/><LineBreak/><Run Text="(creating that classic "/><Run Text="infinitely deep"/><Run Text=" effect)"/></TextBlock>
            <controls:BaseIOStateController VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
