FrameControlEx/Scenes/Controls/VisualMovementController.xaml

<UserControl x:Class="FrameControlEx.Scenes.Controls.VisualMovementController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameControlEx.Scenes.Controls"
             xmlns:helpers="clr-namespace:FrameControlEx.Controls.Helpers"
             xmlns:controls="clr-namespace:FrameControlEx.Controls"
             xmlns:sources="clr-namespace:FrameControlEx.Core.FrameControl.ViewModels.Scene.Sources;assembly=FrameControlEx.Core"
             mc:Ignorable="d" 
             Height="98" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance sources:AVSourceViewModel}">
    <Grid>
        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
            <TextBlock Padding="3,1" Grid.Row="0" VerticalAlignment="Center" Text="Position" helpers:AttachedInteractivity.DoubleClickCommand="{Binding EditPosCommand, Mode=OneTime}" Height="18" Margin="0,3"/>
            <TextBlock Padding="3,1" Grid.Row="2" VerticalAlignment="Center" Text="Scale X" helpers:AttachedInteractivity.DoubleClickCommand="{Binding EditScaleCommand, Mode=OneTime}" Height="18" Margin="0,3"/>
            <TextBlock Padding="3,1" Grid.Row="4" VerticalAlignment="Center" Text="Origin X" helpers:AttachedInteractivity.DoubleClickCommand="{Binding EditScaleOriginCommand, Mode=OneTime}" Height="18" Margin="0,3"/>
            -->

            <controls:NumberDragger FontWeight="Normal" Padding="3,1" Grid.Row="0" VerticalAlignment="Center" RoundedPlaces="4" Minimum="-100000000000" Maximum="100000000000" Value="{Binding BothPos, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Position" helpers:AttachedInteractivity.DoubleClickCommand="{Binding EditPosCommand, Mode=OneTime}" Height="18" Margin="0,3"/>
            <controls:NumberDragger FontWeight="Normal" Padding="3,1" Grid.Row="2" VerticalAlignment="Center" RoundedPlaces="4" Minimum="-100000000000" Maximum="100000000000" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="2" Value="{Binding BothScale, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Scale X" helpers:AttachedInteractivity.DoubleClickCommand="{Binding EditScaleCommand, Mode=OneTime}" Height="18" Margin="0,3"/>
            <controls:NumberDragger FontWeight="Normal" Padding="3,1" Grid.Row="4" VerticalAlignment="Center" RoundedPlaces="4" Minimum="-100000000000" Maximum="100000000000" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="2" Value="{Binding BothScaleOrigin, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayTextOverride="Origin X" helpers:AttachedInteractivity.DoubleClickCommand="{Binding EditScaleOriginCommand, Mode=OneTime}" Height="18" Margin="0,3"/>

            <controls:NumberDragger Grid.Column="1" Grid.Row="0" Padding="6,2,2,2" RoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" Value="{Binding PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:NumberDragger Grid.Column="2" Grid.Row="0" Padding="6,2,2,2" RoundedPlaces="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" Value="{Binding PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> <!-- Orientation="Vertical" -->
            <controls:NumberDragger Grid.Column="1" Grid.Row="2" Padding="6,2,2,2" RoundedPlaces="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="2" Value="{Binding ScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:NumberDragger Grid.Column="2" Grid.Row="2" Padding="6,2,2,2" RoundedPlaces="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="2" Value="{Binding ScaleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> <!-- Orientation="Vertical" -->
            <controls:NumberDragger Grid.Column="1" Grid.Row="4" Padding="6,2,2,2" RoundedPlaces="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="2" Value="{Binding ScaleOriginX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:NumberDragger Grid.Column="2" Grid.Row="4" Padding="6,2,2,2" RoundedPlaces="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Minimum="-1000000" Maximum="1000000" TinyChange="0.0001" SmallChange="0.001" LargeChange="0.01" MassiveChange="2" Value="{Binding ScaleOriginY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> <!-- Orientation="Vertical" -->

            <Separator Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" Grid.Row="1" Grid.ColumnSpan="3" Padding="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Separator Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" Grid.Row="3" Grid.ColumnSpan="3" Padding="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Button Content="Reset All" VerticalAlignment="Bottom" Height="24" Command="{Binding ResetCommand, Mode=OneTime}"/>
    </Grid>
</UserControl>
