FrameControlEx/Settings/SettingsWindow.xaml

<Window x:Class="FrameControlEx.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FrameControlEx.Core.Shortcuts.ViewModels;assembly=FrameControlEx.Core"
        xmlns:converters="clr-namespace:FrameControlEx.Shortcuts.Converters"
        xmlns:advancedContextService="clr-namespace:FrameControlEx.AdvancedContextService"
        xmlns:settings="clr-namespace:FrameControlEx.Settings"
        mc:Ignorable="d"
        Title="Settings (coming soon; key map modifications won't be saved, and colour themes don't work)" Height="450" Width="800"
        d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                
            </TabItem>
            <TabItem Header="Key Map">
                <Grid>
                    <Grid.Resources>
                        <converters:KeyStrokeStringConverter x:Key="KeyStrokeRepresentationConverter"/>
                        <converters:MouseStrokeStringConverter x:Key="MouseStrokeRepresentationConverter"/>
                    </Grid.Resources>
                    <TreeView DataContext="{Binding ShortcutsManager}" ItemsSource="{Binding Root.Children}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" BorderThickness="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewModels:ShortcutGroupViewModel}" ItemsSource="{Binding Children}">
                                <Grid>
                                    <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding}" Padding="1" Margin="1"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ShortcutViewModel}">
                                <DockPanel advancedContextService:AdvancedContextMenu.ContextProvider="{Binding}" ToolTip="{Binding Description}" Background="Transparent" HorizontalAlignment="Stretch">
                                    <ItemsControl ItemsSource="{Binding InputStrokes}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Resources>
                                            <DataTemplate DataType="{x:Type viewModels:KeyStrokeViewModel}">
                                                <Border Background="#FFFFE53E" CornerRadius="2" Padding="2,0" Margin="1">
                                                    <TextBlock Padding="1" Foreground="Black">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource KeyStrokeRepresentationConverter}">
                                                                <Binding Path="KeyCode" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="Modifiers" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="IsKeyRelease" UpdateSourceTrigger="PropertyChanged"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type viewModels:MouseStrokeViewModel}">
                                                <Border Background="#FFFFE53E" CornerRadius="2" Padding="2,0" Margin="1">
                                                    <TextBlock Padding="1" Foreground="Black">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource MouseStrokeRepresentationConverter}">
                                                                <Binding Path="MouseButton" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="Modifiers" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="ClickCount" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="WheelDelta" UpdateSourceTrigger="PropertyChanged"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.Resources>
                                    </ItemsControl>
                                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                </DockPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem>
                <TreeView>
                    <TreeViewItem Header="Item1">
                        <TreeViewItem Header="Item2">
                            <TreeViewItem Header="Item3">
                                <TreeViewItem Header="Item4"/>
                                <TreeViewItem Header="Item5"/>
                                <TreeViewItem Header="Item6"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Item7"/>
                            <TreeViewItem Header="Item8">
                                <TreeViewItem Header="Item9"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Item10"/>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
