FrameControlEx/FrameControl/Views/SceneSelectorWindow.xaml

<views:BaseDialog x:Class="FrameControlEx.FrameControl.Views.SceneSelectorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FrameControlEx.FrameControl.Views"
                  xmlns:views="clr-namespace:FrameControlEx.Views"
                  xmlns:attached="clr-namespace:FrameControlEx.Themes.Attached"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:SceneSelectorViewModel}"
                  Title="Select an output" Height="258" Width="320"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <Grid Margin="0,0,0,44">
            <ListBox BorderThickness="0" Background="{DynamicResource AREghZyBrush.Tone2.Background.Static}"
                     ItemsSource="{Binding TargetDeck.Items, Mode=OneTime}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplateSelector="{StaticResource IoItemTemplateSelector}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsEnabled">
                            <Setter.Value>
                                <MultiBinding Converter="{x:Static local:SceneFilterMultiConverter.Instance}">
                                    <Binding Path="."/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SceneSelectorWindow}}" Path="DataContext.IsItemEnabled"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </Grid>
</views:BaseDialog>
