FrameControlEx/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nbt="clr-namespace:FrameControlEx.Core.Explorer.NBT;assembly=FrameControlEx.Core"
                    xmlns:regions="clr-namespace:FrameControlEx.Core.Explorer.Regions;assembly=FrameControlEx.Core"
                    xmlns:converters="clr-namespace:FrameControlEx.Converters"
                    xmlns:controls="clr-namespace:FrameControlEx.Controls"
                    xmlns:helpers="clr-namespace:FrameControlEx.Controls.Helpers">
    <Style TargetType="{x:Type Run}" x:Key="NBTTagNameRunStyle">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type Run}" x:Key="NBTTagValueRunStyle">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <!-- TODO: ??? not sure how to do this without using a style for each type of tag -->
    <Style x:Key="TagTooltipStyle" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
    </Style>

    <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>

    <Style TargetType="{x:Type controls:IconTextPair}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPair}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding Text}" Margin="4 0 0 0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>