FrameControlEx/MainView/Views/OutputSelectorWindow.xaml

<views:BaseDialog x:Class="FrameControlEx.MainView.Views.BBOutputSelector"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:FrameControlEx.MainView.Views"
                  xmlns:userInputsCore="clr-namespace:FrameControlEx.Core.Views.Dialogs.UserInputs;assembly=FrameControlEx.Core"
                  xmlns:views="clr-namespace:FrameControlEx.Views"
                  xmlns:userInputs="clr-namespace:FrameControlEx.Views.UserInputs"
                  xmlns:attached="clr-namespace:FrameControlEx.Themes.Attached"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance userInputsCore:SingleInputViewModel}"
                  Title="{Binding Title}" Height="148" Width="320"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <Window.Resources>
        <userInputs:SimpleInputValidationRule x:Key="ValidatorInput"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Text="{Binding Message, Mode=OneTime}"/>
        <TextBox x:Name="InputBox" Padding="5,1" VerticalContentAlignment="Center" Margin="10,31,10,0" VerticalAlignment="Top" Height="29">
            <TextBox.Text>
                <Binding Path="Input" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInput"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" attached:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </Grid>
</views:BaseDialog>
